# <protocolo>://<HOST>:<PUERTO>/<NOMBRE_BD>
#spring.datasource.url=jdbc:postgresql://localhost:5432/[nameBD]
#spring.datasource.username=[username]
#spring.datasource.password=[password]
#spring.jpa.hibernate.ddl-auto=create

# Para trabajar con JSP
spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.jsp