# <protocolo>://<HOST>:<PUERTO>/<NOMBRE_BD>
# postgres://mtkytryxbynqkw:ec90478abc0528735fc0eaaad2fa0dc074aa1b95096d688bf23c8872469cdd2c@ec2-34-230-231-71.compute-1.amazonaws.com:5432/d3r48g8qss8s1f
spring.datasource.url=jdbc:postgresql://ec2-34-230-231-71.compute-1.amazonaws.com:5432/d3r48g8qss8s1f
spring.datasource.username=mtkytryxbynqkw
spring.datasource.password=ec90478abc0528735fc0eaaad2fa0dc074aa1b95096d688bf23c8872469cdd2c
#spring.datasource.url=jdbc:postgresql://localhost:5432/AulaVirtualDB
#spring.datasource.username=AulaVirtual_Team
#spring.datasource.password=AulaVirtual
spring.jpa.hibernate.ddl-auto=create

# Para trabajar con JSP
spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.jsp